name: Test Workflow Dispatch

on:
  workflow_dispatch:

jobs:
  run-groovy:
    uses: dev-sha-ops/global-pipeline-library/.github/workflows/action.yml@main
    with:
      input1: "DskipTests1"
      input2: "DskipTests2"
      input3: "DskipTests3"
